// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DownloadItems Download Items Default 1`] = `
<div
  className="sc-eCApGN svCya"
>
  <a
    data-for="manual-tip"
    data-tip={true}
    href="https://www.dropbox.com/s/boc8ids41qq4ysx/manual.pdf?dl=0"
    rel="noopener noreferrer"
    target="_blank"
  >
    <div
      className="__react_component_tooltip t08c6d9b2-a41e-4069-8910-1e1fc24cc133 place-top type-dark"
      data-id="tooltip"
      id="manual-tip"
    >
      <style
        dangerouslySetInnerHTML={
          Object {
            "__html": "
  	.t08c6d9b2-a41e-4069-8910-1e1fc24cc133 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-top {
        margin-top: -10px;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-top::before {
        border-top: 8px solid transparent;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-bottom {
        margin-top: 10px;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-left {
        margin-left: -10px;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-left::before {
        border-left: 8px solid transparent;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-right {
        margin-left: 10px;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-right::before {
        border-right: 8px solid transparent;
    }
    .t08c6d9b2-a41e-4069-8910-1e1fc24cc133.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  ",
          }
        }
      />
      <span>
        Download Manual
      </span>
    </div>
    <img
      alt="Manual"
      src="manual.svg"
    />
  </a>
  <a
    data-for="drawings-tip"
    data-tip={true}
    href="https://www.dropbox.com/s/boc8ids41qq4ysx/manual.pdf?dl=0"
    rel="noopener noreferrer"
    target="_blank"
  >
    <div
      className="__react_component_tooltip t397ae972-4b05-4d04-823c-c550b53bfca6 place-top type-dark"
      data-id="tooltip"
      id="drawings-tip"
    >
      <style
        dangerouslySetInnerHTML={
          Object {
            "__html": "
  	.t397ae972-4b05-4d04-823c-c550b53bfca6 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t397ae972-4b05-4d04-823c-c550b53bfca6.place-top {
        margin-top: -10px;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-top::before {
        border-top: 8px solid transparent;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-bottom {
        margin-top: 10px;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-left {
        margin-left: -10px;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-left::before {
        border-left: 8px solid transparent;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-right {
        margin-left: 10px;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-right::before {
        border-right: 8px solid transparent;
    }
    .t397ae972-4b05-4d04-823c-c550b53bfca6.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  ",
          }
        }
      />
      <span>
        Download Drawings
      </span>
    </div>
    <img
      alt="Drawings"
      src="drawings.svg"
    />
  </a>
</div>
`;
