// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SubpartsTable Subparts Table No Elements 1`] = `null`;

exports[`Storyshots SubpartsTable Subparts Table With Two Elements 1`] = `
<div
  className="sc-hKFyIo cRIZDY"
>
  <div
    className="scroll-container"
  >
    <h2>
      Subparts
    </h2>
    <table
      className="table"
    >
      <thead>
        <tr>
          <th
            className="sc-gtssRu faRSZx"
          >
            id
          </th>
          <th
            className="sc-gtssRu faRSZx"
          >
            name
          </th>
          <th
            className="sc-gtssRu faRSZx"
          >
            quantity
          </th>
          <th
            className="sc-gtssRu faRSZx"
          >
            image
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            className="sc-gtssRu faRSZx"
          >
            2
          </td>
          <td
            className="sc-gtssRu faRSZx"
          >
            screw
          </td>
          <td
            className="sc-gtssRu faRSZx"
          >
            50
          </td>
          <td
            className="sc-dlnjPT haWvki"
          >
            <img
              alt="Subpart with id: 2"
              src="https://www.rifaidate.it/attrezzi/chiodi-e-viti/viti-passo-inglese_O1.jpg"
            />
          </td>
        </tr>
        <tr>
          <td
            className="sc-gtssRu faRSZx"
          >
            3
          </td>
          <td
            className="sc-gtssRu faRSZx"
          >
            screw diece lorem ipsum long
          </td>
          <td
            className="sc-gtssRu faRSZx"
          >
            250
          </td>
          <td
            className="sc-dlnjPT haWvki"
          >
            <img
              alt="Subpart with id: 3"
              src="https://cdn.manomano.com/100-pz-dado-dadi-zincato-mm-4-m4-vite-bullone-esagonale-L-4845234-9124801_1.jpg"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;
